<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Inter:wght@300;400;500;700&family=Mooli&family=PT+Sans+Narrow&family=Poppins:wght@200;400;500;600;800&family=Raleway&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            transition: all 0.5s ease;
        }

        body {
            background-color: #132952;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Cairo", sans-serif;
            padding: 10%;
        }

        main {
            background-color: aliceblue;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            padding:40px 20px;
            gap: 10px;
        }

        main p {
            grid-column: 1 / span 2;
        }

        main h1 {
            grid-column: 1/span 2;
            text-align: center;
        }

        main h5 {
            grid-column: 1/span 2;
            color: #262626;
        }

        main input,select {
            padding: 5px;
        }

        main input,select:focus {
            outline: none;
        }

        main input:first-of-type {
            grid-column: 1/span 2;
        }

        main select:first-of-type {
            grid-column: 1/span 2;
        }

        main button {
            background-color: #244f9e;
            color: #FEFEFE;
            border: none;
            padding: 5px;
            border-radius: 6px;
            grid-column: 1/span 2;
            cursor: pointer;
            font-weight: bold;
        }

        main button:hover {
            background-color: #2c62c4;
        }

        @media screen and (max-width:510px){
            main h5 {
                font-size: 0.70em;
            }
        }

        @media screen and (max-width:465px){
            main {
                padding: 10px 30px;
            }
            main h1 {
                font-size: 1.5em;
            }

            main h5 {
                font-size: 0.63em;
            }

            
        }

        @media screen and (max-width:428px){
            main h1 {
                font-size: 1.2em;
            }

            main h5 {
                font-size: 0.56em;
            }

            
        }
    </style>
</head>
<body dir="rtl">
    <main>
        <h1>حساب المعدل التراكمي</h1>
        <h5>لحساب المعدل التراكمي يجب اختيار التقدير و اختيار عدد الساعات</h5>

        <select id="semester">
            <option value="">اختيار الفصل الدراسي</option>
            <option value="1">الأول</option>
            <option value="2">الثاني</option>
            <option value="3">الثالث</option>
            <option value="4">الرابع</option>
            <option value="5">الخامس</option>
            <option value="6">السادس</option>
            <option value="7">السابع</option>
            <option value="8">الثامن</option>
        </select>

        <input type="text" id="old-gpa" placeholder="المعدل التراكمي السابق">

        <select id="sub1">
            <option value="">المادة الأولي</option>
            <option value="A+">A+</option>
            <option value="A">A</option>
            <option value="B+">B+</option>
            <option value="B">B</option>
            <option value="C+">C+</option>
            <option value="C">C</option>
            <option value="D+">D+</option>
            <option value="D">D</option>
            <option value="F">F</option>
        </select>
        <select id="hours1">
            <option value="3">3</option>
            <option value="2">2</option>
        </select>

        <select id="sub2">
            <option value="">المادة الثانية</option>
            <option value="A+">A+</option>
            <option value="A">A</option>
            <option value="B+">B+</option>
            <option value="B">B</option>
            <option value="C+">C+</option>
            <option value="C">C</option>
            <option value="D+">D+</option>
            <option value="D">D</option>
            <option value="F">F</option>
        </select>
        <select id="hours2">
            <option value="3">3</option>
            <option value="2">2</option>
        </select>

        <select id="sub3">
            <option value="">المادة الثالثة</option>
            <option value="A+">A+</option>
            <option value="A">A</option>
            <option value="B+">B+</option>
            <option value="B">B</option>
            <option value="C+">C+</option>
            <option value="C">C</option>
            <option value="D+">D+</option>
            <option value="D">D</option>
            <option value="F">F</option>
        </select>
        <select id="hours3">
            <option value="3">3</option>
            <option value="2">2</option>
        </select>

        <select id="sub4">
            <option value="">المادة الرابعة</option>
            <option value="A+">A+</option>
            <option value="A">A</option>
            <option value="B+">B+</option>
            <option value="B">B</option>
            <option value="C+">C+</option>
            <option value="C">C</option>
            <option value="D+">D+</option>
            <option value="D">D</option>
            <option value="F">F</option>
        </select>
        <select id="hours4">
            <option value="3">3</option>
            <option value="2">2</option>
        </select>

        <select id="sub5">
            <option value="">المادة الخامسة</option>
            <option value="A+">A+</option>
            <option value="A">A</option>
            <option value="B+">B+</option>
            <option value="B">B</option>
            <option value="C+">C+</option>
            <option value="C">C</option>
            <option value="D+">D+</option>
            <option value="D">D</option>
            <option value="F">F</option>
        </select>
        <select id="hours5">
            <option value="3">3</option>
            <option value="2">2</option>
        </select>

        <select id="sub6">
            <option value="">المادة السادسة</option>
            <option value="A+">A+</option>
            <option value="A">A</option>
            <option value="B+">B+</option>
            <option value="B">B</option>
            <option value="C+">C+</option>
            <option value="C">C</option>
            <option value="D+">D+</option>
            <option value="D">D</option>
            <option value="F">F</option>
        </select>
        <select id="hours6">
            <option value="3">3</option>
            <option value="2">2</option>
        </select>

        <button id="calc" onclick="calc();">حساب</button>
        <p id="new-gpa">
            المعدل التراكمي الحالي:
            <br>
            أعلي معدل قد تصل له: 
            <br>
            أقل معدل قد تصل له: 
        </p>
        <br>
        <p>@ مصعب القليوبي</p>
    </main>

    <script>

        function evaluate(myvalue){
                    if(myvalue=='A+'){
                        return 4;
                    } else if(myvalue=='A'){
                        return 3.7;
                    } else if(myvalue=='B+'){
                        return 3.3;
                    } else if(myvalue=='B'){
                        return 3;
                    } else if(myvalue=='C+'){
                        return 2.7;
                    } else if(myvalue=='C'){
                        return 2.4;
                    } else if(myvalue=='D+'){
                        return 2.2;
                    } else if(myvalue=='D'){
                        return 2;
                    } else if(myvalue=='F'||myvalue=='Fr'||myvalue=='Z') {
                        return 0;
                    } else {
                        return myvalue;
                    }
                }

        function calc() {
            var sub1 = evaluate(document.getElementById('sub1').value);
            var sub2 = evaluate(document.getElementById('sub2').value);
            var sub3 = evaluate(document.getElementById('sub3').value);
            var sub4 = evaluate(document.getElementById('sub4').value);
            var sub5 = evaluate(document.getElementById('sub5').value);
            var sub6 = evaluate(document.getElementById('sub6').value);
            var hours1 = parseFloat(document.getElementById('hours1').value);
            var hours2 = parseFloat(document.getElementById('hours2').value);
            var hours3 = parseFloat(document.getElementById('hours3').value);
            var hours4 = parseFloat(document.getElementById('hours4').value);
            var hours5 = parseFloat(document.getElementById('hours5').value);
            var hours6 = parseFloat(document.getElementById('hours6').value);
            var oldGPA = parseFloat(document.getElementById('old-gpa').value);
            var totalSemesters = parseFloat(document.getElementById('semester').value);

            var totalCredits = hours1+hours2+hours3+hours4+hours5+hours6;
            var totalGradePoints = ((hours1*sub1) + (hours2*sub2) + (hours3*sub3) + (hours4*sub4) + (hours5*sub5) + (hours6*sub6))/totalCredits;

            var newGPA = (totalGradePoints + (4*oldGPA)) / totalSemesters;
            var highestGPA = ((totalSemesters*newGPA) + ((8-totalSemesters)*4))/8; 
            var lowestGPA = ((totalSemesters*newGPA) + ((8-totalSemesters)*2))/8; 

            document.getElementById('new-gpa').innerHTML = "المعدل التراكمي الحالي: " + newGPA.toFixed(2) + "<br>" + "أعلي معدل قد تصل له: " + highestGPA.toFixed(2) + "<br>" + "أقل معدل قد تصل له: " + lowestGPA.toFixed(2); 
        }
    </script>
</body>
</html>
